<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="./imgs/widephoto">
    
    <h4><a href="./index.html">powrot</a></h4>

    <h1 style="text-align: center;">Przepis na makaron z sosem smietanowym z dodatkiem suszonych pomidorow</h1>

    <h3>Skladniki: </h3>
    <ul>
        <li>sloik pomidorow suszonych</li>
        <li>opakowanie makaronu spaghetti</li>
        <li>200g smieatny <strong>18%</strong></li>
        <li>szpinak</li>

    </ul>

</body>
</html>